{
  "ConnectionStrings": {
    "DefaultConnection": "Server=72.61.52.208,1433;Database=solar;User Id=sa;Password=Solarenergy2@;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
